In [72]:
# Import beberapa library
from google.colab import files
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.utils import resample
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
from keras.models import Sequential
from keras.layers import Dense

# Untuk memvisualisasi data
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [73]:
def convert_excel_to_csv(excel_file,csv_file):
  # Baca file Excel menggunakan pandas
  data_frame = pd.read_excel(excel_file)

  # Konversi data frame menjadi file CSV
  data_frame.to_csv(csv_file,index=False)
excel_file = "sample_data/Data_Mahasiswa_2019.xlsx"
csv_file = "sample_data/data_mahasiswa.csv"
convert_excel_to_csv(excel_file,csv_file)

In [74]:
data = pd.read_csv('sample_data/data_mahasiswa.csv')

In [75]:
data.head(10)

,No,NIM,NAMA,IPS (semester 1),IPS (semester 2),IPS (semester 3),IPS (semester 4),IPS (semester 5)
0,1,193303030001,Sallyana Yek,4.0,3.74,"3,55",3.90,4.00
1,2,193303030002,Anthony,4.0,3.74,"4,0",3.85,3.95
2,3,193303030003,William Chandra,3.45,3.61,3.27,3.79,3.64
3,4,193303030004,Valentino Damar,4.0,3.61,3.89,3.65,3.80
4,5,193303030005,Nicholas Livando,4.0,3.74,3.94,3.80,3.77
5,6,193303030006,Alvin Rasid,4.0,3.61,"4,0",3.90,4.00
6,7,193303030009,Matthew Evan Phanie,"4,0",3.61,3.89,3.90,4.00
7,8,193303030011,Michael,3.75,3.43,3.83,3.47,3.91
8,9,193303030012,Windy Candra,3.5,3.74,3.9,3.70,4.00
9,10,193303030014,Steven Lie,3.69,3.26,3.89,4.00,3.59

In [76]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   No                88 non-null     int64
 1   NIM               88 non-null     int64
 2   NAMA              88 non-null     object
 3   IPS (semester 1)  88 non-null     object
 4   IPS (semester 2)  87 non-null     float64
 5   IPS (semester 3)  88 non-null     object
 6   IPS (semester 4)  88 non-null     float64
 7   IPS (semester 5)  88 non-null     float64
dtypes: float64(3), int64(2), object(3)
memory usage: 5.6+ KB

In [77]:
data.drop('No',axis=1,inplace=True)
data.drop('NAMA',axis=1,inplace=True)
data.drop('NIM',axis=1,inplace=True)

In [78]:
data.head(10)

,IPS (semester 1),IPS (semester 2),IPS (semester 3),IPS (semester 4),IPS (semester 5)
0,4.0,3.74,"3,55",3.90,4.00
1,4.0,3.74,"4,0",3.85,3.95
2,3.45,3.61,3.27,3.79,3.64
3,4.0,3.61,3.89,3.65,3.80
4,4.0,3.74,3.94,3.80,3.77
5,4.0,3.61,"4,0",3.90,4.00
6,"4,0",3.61,3.89,3.90,4.00
7,3.75,3.43,3.83,3.47,3.91
8,3.5,3.74,3.9,3.70,4.00
9,3.69,3.26,3.89,4.00,3.59

In [79]:
# Mengecek apakah ada data yang null atau tidak
data.isnull().sum()

IPS (semester 1)    0
IPS (semester 2)    1
IPS (semester 3)    0
IPS (semester 4)    0
IPS (semester 5)    0
dtype: int64

In [80]:
# Membersihakan data yang null
data_clean = data.dropna()

In [81]:
data_clean.isnull().sum()

IPS (semester 1)    0
IPS (semester 2)    0
IPS (semester 3)    0
IPS (semester 4)    0
IPS (semester 5)    0
dtype: int64

In [82]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87 entries, 0 to 87
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   IPS (semester 1)  87 non-null     object
 1   IPS (semester 2)  87 non-null     float64
 2   IPS (semester 3)  87 non-null     object
 3   IPS (semester 4)  87 non-null     float64
 4   IPS (semester 5)  87 non-null     float64
dtypes: float64(3), object(2)
memory usage: 4.1+ KB

In [83]:
# Mengecek apakah ada data yang duplicated
data_clean.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
83    False
84    False
85    False
86    False
87    False
Length: 87, dtype: bool

In [84]:
data_clean.isnull().sum()

IPS (semester 1)    0
IPS (semester 2)    0
IPS (semester 3)    0
IPS (semester 4)    0
IPS (semester 5)    0
dtype: int64

In [85]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87 entries, 0 to 87
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   IPS (semester 1)  87 non-null     object
 1   IPS (semester 2)  87 non-null     float64
 2   IPS (semester 3)  87 non-null     object
 3   IPS (semester 4)  87 non-null     float64
 4   IPS (semester 5)  87 non-null     float64
dtypes: float64(3), object(2)
memory usage: 4.1+ KB

In [86]:
data_clean.head(10)

,IPS (semester 1),IPS (semester 2),IPS (semester 3),IPS (semester 4),IPS (semester 5)
0,4.0,3.74,"3,55",3.90,4.00
1,4.0,3.74,"4,0",3.85,3.95
2,3.45,3.61,3.27,3.79,3.64
3,4.0,3.61,3.89,3.65,3.80
4,4.0,3.74,3.94,3.80,3.77
5,4.0,3.61,"4,0",3.90,4.00
6,"4,0",3.61,3.89,3.90,4.00
7,3.75,3.43,3.83,3.47,3.91
8,3.5,3.74,3.9,3.70,4.00
9,3.69,3.26,3.89,4.00,3.59

In [91]:
def calculate_row(row):
    return row['IPS (semester 1)'] + row['IPS (semester 2)'] + row['IPS (semester 3)'] + row['IPS (semester 4)'] + row['IPS (semester 5)']

In [93]:
df = pd.DataFrame(data_clean)

In [95]:
df.head(10)

,IPS (semester 1),IPS (semester 2),IPS (semester 3),IPS (semester 4),IPS (semester 5)
0,4.0,3.74,"3,55",3.90,4.00
1,4.0,3.74,"4,0",3.85,3.95
2,3.45,3.61,3.27,3.79,3.64
3,4.0,3.61,3.89,3.65,3.80
4,4.0,3.74,3.94,3.80,3.77
5,4.0,3.61,"4,0",3.90,4.00
6,"4,0",3.61,3.89,3.90,4.00
7,3.75,3.43,3.83,3.47,3.91
8,3.5,3.74,3.9,3.70,4.00
9,3.69,3.26,3.89,4.00,3.59

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87 entries, 0 to 87
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   IPS (semester 1)  87 non-null     object
 1   IPS (semester 2)  87 non-null     float64
 2   IPS (semester 3)  87 non-null     object
 3   IPS (semester 4)  87 non-null     float64
 4   IPS (semester 5)  87 non-null     float64
dtypes: float64(3), object(2)
memory usage: 4.1+ KB

In [97]:
data_clean = pd.DataFrame(data_clean)

In [99]:
# Mengkonversi data string ke float
data_clean['IPS (semester 1)'] = pd.to_numeric(data_clean['IPS (semester 1)'],errors='coerce')
data_clean['IPS (semester 3)'] = pd.to_numeric(data_clean['IPS (semester 3)'], errors='coerce')

In [100]:
data_clean.isnull().sum()

IPS (semester 1)     1
IPS (semester 2)     0
IPS (semester 3)    18
IPS (semester 4)     0
IPS (semester 5)     0
dtype: int64

In [101]:
data_clean['IPS (semester 1)'].fillna(4.0,inplace=True)
data_clean['IPS (semester 3)'].fillna(4.0,inplace=True)

In [102]:
def calculate_row(row):
    return row['IPS (semester 1)'] + row['IPS (semester 2)'] + row['IPS (semester 3)'] + row['IPS (semester 4)'] + row['IPS (semester 5)']

In [103]:
data_clean['hasil'] = data_clean.apply(calculate_row, axis=1)

In [106]:
data_clean.head(10)

,IPS (semester 1),IPS (semester 2),IPS (semester 3),IPS (semester 4),IPS (semester 5),hasil
0,4.00,3.74,4.00,3.90,4.00,19.64
1,4.00,3.74,4.00,3.85,3.95,19.54
2,3.45,3.61,3.27,3.79,3.64,17.76
3,4.00,3.61,3.89,3.65,3.80,18.95
4,4.00,3.74,3.94,3.80,3.77,19.25
5,4.00,3.61,4.00,3.90,4.00,19.51
6,4.00,3.61,3.89,3.90,4.00,19.40
7,3.75,3.43,3.83,3.47,3.91,18.39
8,3.50,3.74,3.90,3.70,4.00,18.84
9,3.69,3.26,3.89,4.00,3.59,18.43

In [107]:
# Membuat fungsi lulus dan tidak lulus
def graduation(nilai):
  if nilai >= 19.00:
    return 'Lulus'
  else:
    return 'Tidak Lulus'

In [109]:
#  Menerapkan fungsi pada kolom 'hasil' untuk membuat kolom 'kelulusan'
data_clean['kelulusan'] = data_clean['hasil'].apply(graduation)

In [110]:
data_clean.head(10)

,IPS (semester 1),IPS (semester 2),IPS (semester 3),IPS (semester 4),IPS (semester 5),hasil,kelulusan
0,4.00,3.74,4.00,3.90,4.00,19.64,Lulus
1,4.00,3.74,4.00,3.85,3.95,19.54,Lulus
2,3.45,3.61,3.27,3.79,3.64,17.76,Tidak Lulus
3,4.00,3.61,3.89,3.65,3.80,18.95,Tidak Lulus
4,4.00,3.74,3.94,3.80,3.77,19.25,Lulus
5,4.00,3.61,4.00,3.90,4.00,19.51,Lulus
6,4.00,3.61,3.89,3.90,4.00,19.40,Lulus
7,3.75,3.43,3.83,3.47,3.91,18.39,Tidak Lulus
8,3.50,3.74,3.90,3.70,4.00,18.84,Tidak Lulus
9,3.69,3.26,3.89,4.00,3.59,18.43,Tidak Lulus

In [118]:
# Mengubah data "Lulus" menjadi 1 dan "Tidak Lulus" menjadi 0
data_clean['kelulusan'] = data_clean['kelulusan'].map({'Lulus': 1, 'Tidak Lulus': 0})

In [119]:
data_clean.head(10)

,IPS (semester 1),IPS (semester 2),IPS (semester 3),IPS (semester 4),IPS (semester 5),hasil,kelulusan
0,4.00,3.74,4.00,3.90,4.00,19.64,1
1,4.00,3.74,4.00,3.85,3.95,19.54,1
2,3.45,3.61,3.27,3.79,3.64,17.76,0
3,4.00,3.61,3.89,3.65,3.80,18.95,0
4,4.00,3.74,3.94,3.80,3.77,19.25,1
5,4.00,3.61,4.00,3.90,4.00,19.51,1
6,4.00,3.61,3.89,3.90,4.00,19.40,1
7,3.75,3.43,3.83,3.47,3.91,18.39,0
8,3.50,3.74,3.90,3.70,4.00,18.84,0
9,3.69,3.26,3.89,4.00,3.59,18.43,0

In [120]:
X = data_clean[data_clean.columns[:6]]

In [121]:
y = data_clean['kelulusan']

In [122]:
 # standarisasi nilai-nilai dari dataset
scaler = StandardScaler()
scaler.fit(X)
X = scaler.transform(X)

In [123]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [124]:
model = Sequential()
model.add(Dense(64, activation='relu', input_dim=X_train.shape[1]))
model.add(Dense(64, activation='relu'))
model.add(Dense(1, activation='sigmoid'))
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
model.fit(X_train, y_train, epochs=20, batch_size=32, verbose=1)

Epoch 1/20
3/3 [==============================] - 1s 7ms/step - loss: 0.9016 - accuracy: 0.1159
Epoch 2/20
3/3 [==============================] - 0s 5ms/step - loss: 0.8219 - accuracy: 0.1594
Epoch 3/20
3/3 [==============================] - 0s 5ms/step - loss: 0.7531 - accuracy: 0.2029
Epoch 4/20
3/3 [==============================] - 0s 5ms/step - loss: 0.6957 - accuracy: 0.5507
Epoch 5/20
3/3 [==============================] - 0s 5ms/step - loss: 0.6431 - accuracy: 0.8261
Epoch 6/20
3/3 [==============================] - 0s 6ms/step - loss: 0.5952 - accuracy: 0.8986
Epoch 7/20
3/3 [==============================] - 0s 5ms/step - loss: 0.5524 - accuracy: 0.8986
Epoch 8/20
3/3 [==============================] - 0s 5ms/step - loss: 0.5107 - accuracy: 0.8986
Epoch 9/20
3/3 [==============================] - 0s 5ms/step - loss: 0.4729 - accuracy: 0.8986
Epoch 10/20
3/3 [==============================] - 0s 5ms/step - loss: 0.4380 - accuracy: 0.8986
Epoch 11/20
3/3 [==============================] - 0s 8ms/step - loss: 0.4057 - accuracy: 0.8986
Epoch 12/20
3/3 [==============================] - 0s 6ms/step - loss: 0.3766 - accuracy: 0.8986
Epoch 13/20
3/3 [==============================] - 0s 6ms/step - loss: 0.3488 - accuracy: 0.8986
Epoch 14/20
3/3 [==============================] - 0s 6ms/step - loss: 0.3245 - accuracy: 0.8986
Epoch 15/20
3/3 [==============================] - 0s 9ms/step - loss: 0.3012 - accuracy: 0.8986
Epoch 16/20
3/3 [==============================] - 0s 7ms/step - loss: 0.2800 - accuracy: 0.8986
Epoch 17/20
3/3 [==============================] - 0s 10ms/step - loss: 0.2612 - accuracy: 0.8986
Epoch 18/20
3/3 [==============================] - 0s 8ms/step - loss: 0.2443 - accuracy: 0.8986
Epoch 19/20
3/3 [==============================] - 0s 18ms/step - loss: 0.2283 - accuracy: 0.9130
Epoch 20/20
3/3 [==============================] - 0s 12ms/step - loss: 0.2148 - accuracy: 0.9130

In [125]:
# Langkah 6: Evaluasi Model
loss, accuracy = model.evaluate(X_test, y_test, verbose=0)
print('Accuracy: %.2f' % (accuracy * 100))

Accuracy: 88.89

In [126]:
predictions = model.predict(X_test)

1/1 [==============================] - 0s 69ms/step

In [135]:
percentage_lulus = (predictions.sum() / len(predictions)) * 100
percentage_tidak_lulus = 100 - percentage_lulus

In [136]:
print('Accuracy: %.2f' % (accuracy * 100))
print("Persentase Lulus: {:.2f}%".format(percentage_lulus))
print("Persentase Tidak Lulus: {:.2f}%".format(percentage_tidak_lulus))

Accuracy: 88.89
Persentase Lulus: 19.96%
Persentase Tidak Lulus: 80.04%